# HomeWork

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework/: FrishActivity.java  LvAdapter.java  Main1Activity.java  Main2Activity.java  Main3Activity.java  Main3Activity_Left.java  MyListView.java  MyPagerAdapter.java
app/src/main/res/drawable/: button_back.xml
app/src/main/res/layout/: activity_frish.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_main3_bottom.xml  activity_main3_equipment.xml  activity_main3_friend.xml  activity_main3_group.xml  activity_main3_groupchat.xml  activity_main3_left.xml  activity_main3_left1.xml  activity_main3_left2.xml  activity_main3_top.xml  dddd.xml  fresh.xml  main2_topic.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
