<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/login"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="请登录"
        android:textColor="#FF0000"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:text="账号:"
            android:textSize="16sp"
            android:layout_marginTop="2dp"/>

        <EditText
            android:id="@+id/loginHint"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textColorHint="#F5F5DC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:text="密码:"
            android:textSize="16sp"
            android:layout_marginTop="2dp"/>

        <EditText
            android:id="@+id/passWordHint"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textColorHint="#F5F5DC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <CheckBox
            android:layout_width="0dp"
            android:textColor="#E0E0E0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="记住账号" />

        <CheckBox
            android:layout_width="0dp"
            android:textColor="#E0E0E0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="记住密码" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/loginButton1"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="登                录"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/loginButton2"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="注                册"
            android:textSize="10sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp" />


    </LinearLayout>

</LinearLayout>